{
    "name": "com.raiden.assetbundleassetreference.Runtime",
    "rootNamespace": "com.raiden.assetbundleassetreference.Runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.uielements",
            "expression": "1.0.0",
            "define": "ABAR_UIE"
        }
    ],
    "noEngineReferences": false
}